body {
  margin: 0;
  background-color: black;
}

body.intro-active {
    overflow: hidden; /* 🔒 Bloquea el scroll */
    height: 100vh;     /* Asegura que el cuerpo no crezca más de la ventana */
}

@keyframes twinkle {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.2; }
}
.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: white;
  animation: twinkle 2s infinite ease-in-out;
  z-index: 0; /* Asegura que estén al fondo */
  transition: opacity 1.5s ease; /* Para fade-out */
}
/* Set the animation, color, size and hide the text */
.intro {
    font-family: "Roboto", sans-serif;
    position: absolute;
    top: 30%;
    left: 35%;
    z-index: 1;
    animation: intro 6s ease-out 1s;
    color: rgb(75, 213, 238);
    font-weight: 400;
    font-size: 300%;
    opacity: 0;
}

@keyframes intro {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Set the animation & hide the logo */
.logo {    
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin: auto;
    animation: logo 9s ease-out 9s;
    opacity: 0;
}

.logo img {
  width: inherit;
}
/* Scale the logo down and maintain it centered */
@keyframes logo {
  0% {
    width: 18em;
    transform: translate(-50%, -50%) scale(2.75);
    opacity: 1;
  }
  100% {
    width: 18em;
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
  }
}

p {
  color: #FFFF82;
}

/* Set the font, lean the board, position it */
#board {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  transform: perspective(300px) rotateX(25deg);
  transform-origin: 50% 100%;
  text-align: justify;
  position: absolute;
  margin-left: -9em;
  font-weight: bold;
  overflow: hidden;
  font-size: 350%;
  height: 50em;
  width: 18em;
  bottom: 0;
  left: 50%;
}

#board:after {    
  position: absolute;
  content: ' ';
  bottom: 60%;
  left: 0;
  right: 0;
  top: 0;
}

/* Set the scrolling animation and position it */
#content {
  animation: scroll 80s linear 10s;
  position: absolute;
  top: 100%;
}

#title, #subtitle {
  text-align: center;
}

@keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1.5s ease forwards;
}